
(include "./includes.yuck")

(defwidget left []
  (box :orientation "h" :class "left" :spacing 0 :space-evenly false
    (workspaces)
  )
)

(defwidget center []
  (box :orientation "h" :class "center" :spacing 0 :space-evenly false
    (time)
  )
)

(defwidget right []
  (box :orientation "h" :class "right" :spacing 0 :space-evenly false :halign "end"

    (box :class "group"
      (battery))

    (box :class "group"
      (network))

    (box :class "group"
      (bluetooth))
    
    (box :class "group"
      (powermenu))
  )
)
