NetworkManager-1.50.0_1
amdvlk-2025.Q1.3_1
base-system-0.114_2
bluez-5.78_1
brightnessctl-0.5.1_1
btop-1.4.6_1
chrony-4.8_1
cryptsetup-2.8.3_1
dialog-1.3.20251001_1
docker-28.5.2_1
elogind-252.39_1
eww-0.6.0_1
fastfetch-2.59.0_1
fd-10.3.0_1
firefox-147.0.2_1
flatpak-1.16.3_1
foot-1.25.0_2
fzf-0.68.0_2
git-2.52.0_1
grim-1.5.0_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gtk4-layer-shell-1.3.0_1
gvfs-1.56.1_2
htop-3.4.1_1
libdrm-32bit-2.4.131_1
libgcc-32bit-14.2.1+20250405_4
libglvnd-32bit-1.7.0_1
libnotify-0.8.6_1
libspa-bluetooth-1.4.9_1
libstdc++-32bit-14.2.1+20250405_4
lightdm-gtk-greeter-2.0.9_1
linux-6.12_1
lm_sensors-3.6.0_2
lvm2-2.03.29_1
make-4.4.1_1
mangowc-0.12.2_1
mdadm-4.4_1
mesa-25.3.3_1
mesa-dri-25.3.3_1
mesa-dri-32bit-25.3.3_1
mesa-vaapi-25.3.3_1
mesa-vulkan-radeon-25.3.3_1
mono-6.14.0_1
mousepad-0.6.5_1
mpv-0.41.0_1
nano-8.7_1
nerd-fonts-symbols-ttf-3.4.0_1
nwg-look-1.0.6_1
obs-32.0.2_2
pavucontrol-6.2_1
pcmanfm-1.4.0_1
pipewire-1.4.9_1
qt6-wayland-6.10.2_1
rofi-2.0.0_1
seatd-0.9.2_1
slurp-1.5.0_1
snooze-0.5.1_1
socklog-2.1.2_1
socklog-void-20200115_2
steam-1.0.0.85_1
swww-0.11.2_1
tlp-1.9.1_1
tlp-pd-1.9.1_1
tuigreet-0.9.1_1
turnstile-0.1.11_1
unzip-6.0_15
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vscode-1.100.3_1
wayland-protocols-1.47_1
wget-1.25.0_1
wireplumber-0.5.12_1
wireplumber-elogind-0.5.12_1
wlrctl-0.2.2_1
xarchiver-0.5.4.26_1
xdg-desktop-portal-1.20.3_1
xdg-desktop-portal-wlr-0.8.1_1
xwayland-satellite-0.8_1
yt-dlp-2026.02.21_1
