
(include "./includes.yuck")

(defwidget left []
  (box :orientation "h" :class "left" :spacing 0 :space-evenly false
    (workspaces)
  )
)

(defwidget center []
  (box :orientation "h" :class "center" :spacing 0 :space-evenly false
    (time)
  )
)

(defwidget right []
  (box :orientation "h" :class "right" :spacing 0 :space-evenly false :halign "end"
    (cpu)
    (ram)
    (systray :class "icon systray")
    (battery)
    (sound)
    (network)
    (bluetooth)
    (keyboard)
    (notification)
    (powermenu)
    
  )
)

