(include "./window/bar.yuck")
(include "./window/bluetooth.yuck")
(include "./window/powermenu.yuck")
(include "./window/calendar.yuck")

(include "./widgets/workspaces.yuck")
(include "./widgets/time.yuck")
(include "./widgets/bluetooth.yuck")
(include "./widgets/network.yuck")
(include "./widgets/powermenu.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/sound.yuck")
(include "./widgets/notification.yuck")
(include "./widgets/cpu.yuck")
(include "./widgets/ram.yuck")
(include "./widgets/keyboard.yuck")
(include "./widgets/toggle.yuck")