(defwindow calendar  []
  :monitor 0
  :geometry
  (geometry
    :width "100%" :height "100%"
    :anchor "top center"
  )
  :stacking "overlay"
  :focused true
  :exclusive false
  (overlay
    (eventbox :onclick "eww close calendar")
    (box :width 400 :height 400 :halign "center" :valign "center"
      (overlay
        (box :class "popup-background")
        (calendar)
      )
    )
  )
)



(defwidget custom-calendar []
  
  (box  :class "calendar-container" :orientation "v" :space-evenly false
    (box :class "calendar-header" :orientation "h" :halign "fill" :space-evenly false

      (label :text "Kalendar" )

      (button
        :class "calendar-close"
        :onclick "eww close calendar"
        :halign "end"
        (label :text "✖"))
    )
    
    (calendar
      :show-day-names true
    :show-week-numbers true)
  )
)