unbind C-b
set -g prefix None

set -g xterm-keys on

# --- Neuer Tab ---
bind -n M-d new-window        # Ctrl + t

# --- Tab schließen ---
bind -n M-q kill-window       # Ctrl + w

# --- Nächster / vorheriger Tab ---
bind -n M-k next-window
bind -n M-j previous-window


set -g mouse on

set -g status on
set -g status-position top
set -g status-justify left

set -g status-style bg=black,fg=white
set -g window-status-current-style fg=black,bg=blue,bold
set -g window-status-style fg=white,bg=black

setw -g automatic-rename on
set-option -g destroy-unattached on

setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #[bold]#I:#W "