(defpoll time :interval "5s"
  "date '+%H:%M'")

(defwidget time []
  (box 
    :class "time"
    :orientation "h"
    :space-evenly false
    :halign "start" 
    (button 
      :class "button"
      :onclick "eww open calendar" "📅")
      (label :class "label" :text {time})
  )
)


(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0%" :y "50px" :width "300px" :height "300px"
  :anchor "top center")

  (box  :class "calendar-container" :orientation "vertical"
    (box :class "calendar-header"
      (label :text "Kalendar" )
      (button 
        :class "calendar-close"
        :onclick "eww close calendar"
        (label :text "✖"))
    )
    (calendar 
      :show-day-names true
      :show-week-numbers true)
  ))
