(defwindow powermenu []
  :monitor 0
  :geometry
  (geometry
    :width "100%" :height "100%"
  )
  :stacking "overlay"
  :exclusive false
  (overlay
    (eventbox :onclick "eww close powermenu")
    (box :class "powermenu" :width 300 :height 300 :valign "center" :halign "center"
      (overlay
        (box :class "popup-background")
        (powermenu-actions)
      )
    )
  )
)

(defwidget powermenu-actions []
  (box
    (box :orientation "v"
      (box :orientation "h"
        (eventbox
          :onclick  "loginctl terminate-session $XDG_SESSION_ID"
          :cursor "pointer"
          (label :class "action" :justify "center" :text "🔒")
        )
      )
      (box :orientation "h"
        (eventbox
          :onclick  "swaylock"
          :cursor "pointer"
          (label :class "action" :justify "center" :text "🔑")
        )
      )
    )
    (box :orientation "v"
      (box :orientation "h"
        (eventbox
          :onclick  "reboot"
          :cursor "pointer"
          (label :class "action" :justify "center" :text "🔄")
        )
      )
      (box :orientation "h"
        (eventbox
          :onclick  "poweroff"
          :cursor "pointer"
          (label :class "action" :justify "center" :text "⏻")
        )
      )
    )
  )
)


